<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RootVisualElement" style="flex-grow: 1; align-items: center; justify-content: flex-start; background-color: rgba(115, 37, 38, 0); max-height: 100%; font-size: 12px; top: 37px; left: 0; bottom: 38px;">
        <ui:VisualElement name="LeftVisualElement" style="flex-grow: 0; width: auto; min-height: 5%; max-height: 90%; align-self: flex-start; top: 0; align-items: flex-start; justify-content: flex-start; flex-direction: column; bottom: auto; left: 0; position: relative; background-color: rgba(109, 109, 108, 0.86); border-left-color: rgba(65, 65, 65, 0.86); border-right-color: rgba(65, 65, 65, 0.86); border-top-color: rgba(65, 65, 65, 0.86); border-bottom-color: rgba(65, 65, 65, 0.86); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; min-width: 16%; max-width: 24%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SystemsListScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="max-width: 100%; min-width: 100%; min-height: 100%; margin-left: 2px; margin-right: 0; padding-right: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
